[Star-Independent Parameters]
latitude = 29,2,46.96 #format: (-)XXX,XXX,XXX.XX; Add (-) if W
longitude = 111,40,41.88 #format: (-)XXX,XXX,XXX.XX; Add (-) if S
pressure =  952.0 #Ambient pressure [HPa]
temperature = 18.5 #Temperature [degree Celsius]
humidity = 0.83 #Relative humidity [frac]
height = 625.0 #Height above the reference ellipsoid [m]
wavelength = 0.55 #Effective color [um]
eoparameter_xp = 0.2535 #Earth Orientation Parameters [arcsec] (IERS bulletins)
eoparameter_yp = 0.2290 #Earth Orientation Parameters [arcsec] (IERS bulletins)
dut1 = 0.0 #UT1-UTC [s] (IERS bulletins)

[Track Star]
alpha = 2,3,53.92 #Right ascension [hms] (ICRS, Epoch=J1991.25)
        #format: XXX,XXX,XXX.XX
delta = 42,19,47.5 #Declination in [dms] (ICRS, Epoch=J1991.25)
        #format: (-)XXX,XXX,XXX.X
mu_alpha = 43.08 #Proper motion mu_alpha * cos(delta) [milliarcsec/yr]
mu_delta = -50.85 #Proper motion mu_delta [milliarcsec/yr]
parallax = 9.19 #Trigonometric parallax [milliarcsec]
radial_vel = 0.0 #Radial velocity [km/s]

[Calibration Star]
alpha = 2,3,53.92 #Right ascension [hms] (ICRS, Epoch=J1991.25)
        #format: XXX,XXX,XXX.XX
delta = 42,19,47.5 #Declination in [dms] (ICRS, Epoch=J1991.25)
        #format: (-)XXX,XXX,XXX.X
mu_alpha = 43.08 #Proper motion mu_alpha * cos(delta) [milliarcsec/yr]
mu_delta = -50.85 #Proper motion mu_delta [milliarcsec/yr]
parallax = 9.19 #Trigonometric parallax [milliarcsec]
radial_vel = 0.0 #Radial velocity [km/s]